rocket.py
    F 68:0 dev - B
    F 199:0 main - A
    F 31:0 run - A
    F 171:0 signal_handler - A
    F 190:0 cleanup - A
    F 25:0 cli - A
    F 154:0 print_splash - A
backend/config.py
    F 7:0 get_default_config_path - A
    F 22:0 load_config - A
backend/process_logging.py
    F 11:0 _log - A
    F 15:0 debug - A
    F 19:0 info - A
    F 23:0 success - A
    F 27:0 warning - A
    F 31:0 error - A
    F 35:0 critical - A
backend/metric.py
    M 693:4 Metric.GPS - A
    M 174:4 Metric.is_valid_float32 - A
    M 27:4 Metric._float_to_bytes - A
    M 190:4 Metric.is_valid_float64 - A
    C 6:0 Metric - A
    M 21:4 Metric._invert_byte - A
    M 50:4 Metric._float32_to_bytes - A
    M 79:4 Metric._int_to_byte_unsigned - A
    M 97:4 Metric._int_to_byte_signed - A
    M 115:4 Metric._int_to_multiple_bytes_unsigned - A
    M 137:4 Metric._int_to_multiple_bytes_signed - A
    M 160:4 Metric.is_valid_int16_singed - A
    M 167:4 Metric.is_valid_int16_unsigned - A
    M 325:4 Metric.BroadcastBeginCMDFlags - A
    M 341:4 Metric.MovingToBroadCastFlag - A
    M 487:4 Metric.ACCEL_LOW_X - A
    M 505:4 Metric.ACCEL_LOW_Y - A
    M 524:4 Metric.ACCEL_LOW_Z - A
    M 543:4 Metric.ACCEL_HIGH_X - A
    M 562:4 Metric.ACCEL_HIGH_Y - A
    M 581:4 Metric.ACCEL_HIGH_Z - A
    M 600:4 Metric.GYRO_X - A
    M 619:4 Metric.GYRO_Y - A
    M 638:4 Metric.GYRO_Z - A
    M 657:4 Metric.ALTITUDE - A
    M 675:4 Metric.VELOCITY - A
    M 716:4 Metric.TRANSDUCER - A
    M 734:4 Metric.THERMOCOUPLE - A
    M 791:4 Metric.INTERNAL_TEMP_GSE - A
    M 809:4 Metric.WIND_SPEED_GSE - A
