   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
 @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@  @@@@@@@@   @@@@@@@@  @@@@@@@@@@
@@@@@@@@@@   @@@@@@@   @@@@@@@   @@@@@@@@@@
@@@@@@@@@@@   @@@@@@   @@@@@@   @@@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@@@@   @@@@   @@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@    @@  @@   @@  @@    @@@@@@@@@@
@@@@@@@@@    @@   @@   @@   @@    @@@@@@@@@
@           @@    @@   @@    @@           @
@@@@@@@@@@@@@     @@   @@     @@@@@@@@@@@@@
@           @@    @@   @@    @@           @
@@@@@@@@@    @@   @@   @@   @@    @@@@@@@@@
@@@@@@@@@@    @@  @@   @@  @@    @@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@@@@   @@@@   @@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@    @@@@@ @@@@@@   @@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@@ @@@@@@@   @@@@@@@@@@@
@@@@@@@@@@   @@@@@@@@ @@@@@@@@   @@@@@@@@@@
@@@@@@@@@@  @@@@@@@@@ @@@@@@@@@  @@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   



 .oooooo..o   .oooooo.   ooooooooooooo oooooooooooo ooooooooo.   ooooo       .o.      
d8P'    `Y8  d8P'  `Y8b  8'   888   `8 `888'     `8 `888   `Y88. `888'      .888.     
Y88bo.      888      888      888       888          888   .d88'  888      .8"888.    
 `"Y8888o.  888      888      888       888oooo8     888ooo88P'   888     .8' `888.   
     `"Y88b 888      888      888       888    "     888`88b.     888    .88ooo8888.  
oo     .d8P `88b    d88'      888       888       o  888  `88b.   888   .8'     `888. 
8""88888P'   `Y8bood8P'      o888o     o888ooooood8 o888o  o888o o888o o88o     o8888o



RMIT High Velocity (HIVE)
Copyright (c) 2025 RMIT Competition Rocketry
Melbourne, Australia