   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
 @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@  @@@@@@@@   @@@@@@@@  @@@@@@@@@@
@@@@@@@@@@   @@@@@@@   @@@@@@@   @@@@@@@@@@
@@@@@@@@@@@   @@@@@@   @@@@@@   @@@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@@@@   @@@@   @@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@    @@  @@   @@  @@    @@@@@@@@@@
@@@@@@@@@    @@   @@   @@   @@    @@@@@@@@@
@           @@    @@   @@    @@           @
@@@@@@@@@@@@@     @@   @@     @@@@@@@@@@@@@
@           @@    @@   @@    @@           @
@@@@@@@@@    @@   @@   @@   @@    @@@@@@@@@
@@@@@@@@@@    @@  @@   @@  @@    @@@@@@@@@@
@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@@@@@@@@
@@@@@@@@@@@@@   @@@@   @@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@    @@@@@ @@@@@@   @@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@@ @@@@@@@   @@@@@@@@@@@
@@@@@@@@@@   @@@@@@@@ @@@@@@@@   @@@@@@@@@@
@@@@@@@@@@  @@@@@@@@@ @@@@@@@@@  @@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   

RMIT High Velocity (HIVE)
Copyright (c) 2025 RMIT Competition Rocketry
Melbourne, Australia