[hardware]
; Options: UART, TEST
interface = UART

[locks]
# Format based on OS if not needed
lock_file_gse_response_path = /tmp/gcs_await_GSE.lock 
lock_file_av_response_path = /tmp/gcs_await_AV.lock 

[emulation]
; Realistic noise at it's worst is like 0.3 
noise_coefficient = 0.0
; Options: 0.0 - 1.0
packet_loss = 0.0
; If true, packet values will emulate arbitrary errors. Otherwise nominal operation
experimental = false

[logging]
; Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
; Invalid options will be silently replaced as INFO
; This is for dev and release mode
level = DEBUG
cli_log_dir = logs/cli/

[frontend]
; Port for the web frontend, default is 8008
http_port = 8008
; Password for the Single Operator page. Leave empty to disable password protection
single_operator_password = "RMIT-HIVE"
; Enable the rocket axis helper
rocket_axis_helper = false
