[hardware]
; Options: UART, TEST
interface = UART

[locks]
# Format based on OS if not needed
lock_file_gse_response_path = /tmp/gcs_await_gse.lock 

[emulation]
emulator_device_name = gcs_emulator ; Currently unsused. WIP 
emulator_pendant_type = keyboard ; Currently unsused. WIP

[logging]
; Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
; Invalid options will be silently replaced as INFO
; This is for dev and release mode
level = DEBUG
cli_log_dir = logs/cli/
