[Timeout]
# Will skip the timeout windows until this time
# Mission 2025-05-04 GCE starts at 1400000 ms
# Default = 1400000
min_timeout_ms = 0
# The sleep buffer for force closing the replay system due to large gaps in the data
#Default: 1000 
sleep_buffer_error = 1000