[Simulation]
timeout_interval = 0.01 

[Motor]
# Used to calculate the thrust source
thrust_start = 2000
thrust_end = 1400

burn_time = 5.2
dry_mass = 2
dry_inertia_x = 0.125
dry_inertia_y = 0.125
dry_inertia_z = 0.002
nozzle_radius = 63.36
throat_radius = 26
grain_number = 4
grain_separation = 0
grain_outer_radius = 0.0575
grain_initial_inner_radius = 0.025
grain_initial_height = 0.1375
grain_density = 900
grains_com_position = 0.384
dry_cm_position = 0.284
nozzle_position = 0
tank_position = 1.0615

[Rocket]
# Already divided by 2000 as per documentation in the actual code
radius = 127 
mass = 14.426
inertia_x = 6.321
inertia_y = 6.321
inertia_z = 0.034
com_without_motor = 0
orientation = tail_to_nose
motor_position = -1.255


[Flight]
# Rail length in meters
rail_length = 5.2 
# Degrees
inclination = 85
# Heading
heading = 0

[Environment]
latitude = 32.990254
longitude = -106.974998
elevation = 1400
# Get the atmospheric model
atmospheric_type = Forecast
atmospheric_model_file = GFS 
# This adjusts the plot height
max_height = 5000

[Fuel]
oxidizer_liquid_name = N20_l
oxidizer_liquid_density = 1220
oxidizer_gas_name = N20_g
oxidizer_gas_density = 1.9277

[tank_geometry]
tank_type = CylindricalTank
radius = 115 / 2000
height = 0.705

[oxidizer_tank]
name = oxidizer tank
flux_time = 5.2
initial_liquid_mass = 4.11
initial_gas_mass = 0
liquid_mass_flow_rate_in = 0
liquid_mass_flow_rate_out = (4.11 - 0.5) / 5.2
gas_mass_flow_rate_in = 0
gas_mass_flow_rate_out = 0


