[Simulation]
timeout_interval = 0.01

[Motor]
# Used to calculate the thrust source
thrust_start = 2000
thrust_end = 1400

burn_time = 5.2
dry_mass = 2
dry_inertia_x = 0.125
dry_inertia_y = 0.125
dry_inertia_z = 0.002
nozzle_radius = 63.36
throat_radius = 26
grain_number = 4
grain_separation = 0
grain_outer_radius = 0.0575
grain_initial_inner_radius = 0.025
grain_initial_height = 0.1375
grain_density = 900
grains_com_position = 0.384
dry_cm_position = 0.284
nozzle_position = 0
tank_position = 1.0615

[Rocket]
radius = 127 / 2000
mass = 14.426
inertia_x = 6.321
inertia_y = 6.321
inertia_z = 0.034
com_without_motor = 0
orientation = tail_to_nose
motor_position = -1.255

